# SeeFood

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nukcsie/nothotdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HotDogModelLabels.txt
app/src/main/java/com/nukcsie/nothotdog/: MainActivity.java  NonRealTimeActivity.java  RealTimeActivity.java  ResultsActivity.java
app/src/main/java/com/nukcsie/nothotdog/models/: RecognitionItem.java
app/src/main/java/com/nukcsie/nothotdog/utils/: ImageAnalyzer.java  YuvToRgbConverter.kt
app/src/main/ml/: HotDogModel.tflite
app/src/main/res/layout/: activity_main.xml  activity_non_real_time.xml  activity_real_time.xml  activity_results.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nukcsie/nothotdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
